ea4bc82a6ad023ab7ee23ee620429895
::res://::1696086644
caption.jpg::CompressedTexture2D::2449484540760823299::1696047109::1696047241::1::::<><>::
icon.svg::CompressedTexture2D::465670658701006458::1696046406::1696046415::1::::<><>::
README.md::TextFile::-1::1696052960::0::1::::<><>::
palmeira.tscn::PackedScene::6102205565208007334::1696085190::0::1::::<><>::uid://ba5swgklqxegp::::res://caption.jpg
teste.tscn::PackedScene::8047905904679808932::1696047432::0::1::::<><>::res://Node2D.gd<>uid://gvtr7birkgu1
::res://imagens/::1696047340
::res://music/::1696086645
1 audio.mp3::AudioStreamMP3::5407970682045324740::1696086644::1696086729::1::::<><>::
2 audio.mp3::AudioStreamMP3::3954970981113810913::1696086644::1696086729::1::::<><>::
3 audio.mp3::AudioStreamMP3::1687949295152746102::1696086645::1696086729::1::::<><>::
4 audio.mp3::AudioStreamMP3::7586673510971423586::1696086645::1696086729::1::::<><>::
5 audio.mp3::AudioStreamMP3::5585286218830810182::1696086645::1696086729::1::::<><>::
6 audio.mp3::AudioStreamMP3::2095173512246104774::1696086645::1696086729::1::::<><>::
7.mp3::AudioStreamMP3::6865324316569136645::1696086645::1696086729::1::::<><>::
::res://scenes/::1696085977
player.tscn::PackedScene::2640318676048946287::1696085190::0::1::::<><>::res://scripts/player.gd<>uid://gvtr7birkgu1::::res://icon.svg
folha.tscn::PackedScene::6456398010942978578::1696085977::0::1::::<><>::uid://gvtr7birkgu1::::res://icon.svg
::res://scripts/::1696085106
player.gd::GDScript::-1::1696085106::0::1::::<>Node2D<>::
