ea4bc82a6ad023ab7ee23ee620429895
::res://::1696252716
area de audio.gd::GDScript::-1::1696146778::0::1::::<>Area2D<>::
caption.jpg::CompressedTexture2D::2449484540760823299::1696047109::1696047241::1::::<><>::
export_presets.cfg::TextFile::-1::1696150352::0::1::::<><>::
icon.svg::CompressedTexture2D::465670658701006458::1696046406::1696046415::1::::<><>::
README.md::TextFile::-1::1696052960::0::1::::<><>::
teste.tscn::PackedScene::8047905904679808932::1696047432::0::1::::<><>::res://Node2D.gd<>uid://gvtr7birkgu1
::res://imagens/::1696126146
41fbc7e4-8831-49b8-86e9-81235e0afeed-PhotoRoom.jpg::CompressedTexture2D::7536412228314428615::1696087112::1696097412::1::::<><>::
b18d5ac0-4765-49a0-be07-f89b1036aaae.jpeg::CompressedTexture2D::647608519362617804::1696107324::1696107324::1::::<><>::
DreamShaper_v7_brazilian_indian_walking_side_view_sheep_sprite_2-PhotoRoom.png::CompressedTexture2D::7750313838230230504::1696097412::1696107410::1::::<><>::
enjoyacademy1_Side-view_sprite_sheet_specifically_designed_for__0f4cff08-faa2-4a69-9a51-6faf74e54e31-PhotoRoom.png-PhotoRoom.png::CompressedTexture2D::5523292620076053765::1696126140::1696126146::1::::<><>::
enjoyacademy1_Side-view_sprite_sheet_specifically_designed_for__0f4cff08-faa2-4a69-9a51-6faf74e54e31.png::CompressedTexture2D::1198832994468603542::1696107324::1696107324::1::::<><>::
f88afa3c-1844-4c82-b439-ff6685e7d902-PhotoRoom.png::CompressedTexture2D::5083837197421329427::1696087112::1696097412::1::::<><>::
WhatsApp Image 2023-09-30 at 11.54.41 (1).jpeg::CompressedTexture2D::1371120253284093881::1696087112::1696097412::1::::<><>::
WhatsApp Image 2023-09-30 at 11.54.41.jpeg::CompressedTexture2D::6132122770021639496::1696087112::1696097412::1::::<><>::
::res://music/::1696087112
1 audio.mp3::AudioStreamMP3::5407970682045324740::1696086644::1696087112::1::::<><>::
2 audio.mp3::AudioStreamMP3::3954970981113810913::1696086644::1696087112::1::::<><>::
3 audio.mp3::AudioStreamMP3::1687949295152746102::1696086645::1696087112::1::::<><>::
4 audio.mp3::AudioStreamMP3::7586673510971423586::1696086645::1696087112::1::::<><>::
5 audio.mp3::AudioStreamMP3::5585286218830810182::1696086645::1696087112::1::::<><>::
6 audio.mp3::AudioStreamMP3::2095173512246104774::1696086645::1696087112::1::::<><>::
7.mp3::AudioStreamMP3::6865324316569136645::1696086645::1696087112::1::::<><>::
::res://scenes/::1696150792
area_de_audio.tscn::PackedScene::4772475013504012486::1696256415::0::1::::<><>::res://area de audio.gd
cenario.gd::GDScript::-1::1696148313::0::1::::<>Node2D<>::
cenario.tscn::PackedScene::1859577706064807353::1696150792::0::1::::<><>::res://scenes/cenario.gd<>uid://tsgfdxmml4k0::::res://imagens/WhatsApp Image 2023-09-30 at 11.54.41 (1).jpeg<>uid://ceowb5upj6vct::::res://imagens/f88afa3c-1844-4c82-b439-ff6685e7d902-PhotoRoom.png<>uid://c5xc2qanm7smj::::res://scenes/fall.tscn<>uid://b882736yvysug::::res://scenes/area_de_audio.tscn<>uid://f1sw8sptedwk::::res://scenes/player_2.tscn
cenarioFloresta.tscn::PackedScene::1163728797707497542::1696107324::0::1::::<><>::uid://ctmpfwax8g1ng
cenarioIndio.tscn::PackedScene::6242221365151224203::1696107324::0::1::::<><>::
cenarioPraia.tscn::PackedScene::3125626531220698374::1696107324::0::1::::<><>::
cobra.tscn::PackedScene::6785068442273509323::1696100387::0::1::::<><>::
fall.tscn::PackedScene::6926157856273091401::1696149738::0::1::::<><>::
folha.tscn::PackedScene::6456398010942978578::1696100387::0::1::::<><>::uid://gvtr7birkgu1
player_2.gd::GDScript::-1::1696147580::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::405751994915537586::1696149738::0::1::::<><>::res://scenes/player_2.gd<>uid://ckxr272elijyb::::res://imagens/enjoyacademy1_Side-view_sprite_sheet_specifically_designed_for__0f4cff08-faa2-4a69-9a51-6faf74e54e31-PhotoRoom.png-PhotoRoom.png
::res://scripts/::1696123547
player.gd::GDScript::-1::1696256415::0::1::::<>CharacterBody2D<>::
