[gd_scene load_steps=16 format=3 uid="uid://f1sw8sptedwk"]
[gd_scene load_steps=17 format=3 uid="uid://f1sw8sptedwk"]

[ext_resource type="Script" path="res://scenes/player_2.gd" id="1_8rwws"]
[ext_resource type="Script" path="res://scripts/player_2.gd" id="1_vfexp"]
[ext_resource type="Texture2D" uid="uid://clpqfp5241j02" path="res://imagens/_9a566502-5d4e-4d32-83fe-77d5b598d43a-removebg-preview-removebg-preview.png" id="2_5pl8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7565"]
[sub_resource type="AtlasTexture" id="AtlasTexture_tnopo"]
atlas = ExtResource("2_5pl8e")
region = Rect2(55, 72, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_efeyv"]
atlas = ExtResource("2_5pl8e")
region = Rect2(144, 72, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4pr"]
atlas = ExtResource("2_5pl8e")
region = Rect2(233, 72, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtgf"]
atlas = ExtResource("2_5pl8e")
region = Rect2(322, 72, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3vh"]
atlas = ExtResource("2_5pl8e")
region = Rect2(411, 72, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgi0"]
atlas = ExtResource("2_5pl8e")
region = Rect2(55, 286, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkfj"]
atlas = ExtResource("2_5pl8e")
region = Rect2(144, 286, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_fould"]
atlas = ExtResource("2_5pl8e")
region = Rect2(233, 286, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0dg"]
atlas = ExtResource("2_5pl8e")
region = Rect2(322, 286, 89, 214)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ngf8"]
atlas = ExtResource("2_5pl8e")
region = Rect2(411, 286, 89, 214)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgtga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnopo")
}],
"loop": true,
"name": &"stop",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efeyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fould")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ngf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efeyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnopo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7565"]
size = Vector2(37.6667, 64.6666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mss37"]
size = Vector2(44, 2)
size = Vector2(42.0833, 5.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiw6q"]
size = Vector2(38.3333, 66.6667)

[node name="player" type="CharacterBody2D"]
light_mask = 3
visibility_layer = 3
light_mask = 15
visibility_layer = 15
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8rwws")
[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_u7565")
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D2"]
position = Vector2(1, 17)
collision_layer = 11
collision_mask = 11
slide_on_ceiling = false
floor_constant_speed = true
platform_wall_layers = 15
script = ExtResource("1_vfexp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 15)
scale = Vector2(0.565777, 0.440226)
sprite_frames = SubResource("SpriteFrames_hgtga")
animation = &"stop"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
light_mask = 15
visibility_layer = 15
position = Vector2(-0.500009, 2.33332)
shape = SubResource("RectangleShape2D_u7565")

[node name="zona_pulo" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(4, 52)
collision_layer = 3
collision_mask = 3
position = Vector2(5, 36.6667)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 2)
[node name="CollisionShape2D" type="CollisionShape2D" parent="zona_pulo"]
position = Vector2(5, 10)
shape = SubResource("RectangleShape2D_mss37")

[node name="hit box" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit box"]
position = Vector2(-0.833335, 1.66667)
shape = SubResource("RectangleShape2D_qiw6q")

[connection signal="body_entered" from="zona_pulo" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="hit box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_shape_entered" from="hit box" to="." method="_on_hit_box_body_shape_entered"]
