[gd_scene load_steps=4 format=3 uid="uid://cq45wsvsuksud"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_ee5vx"]
[ext_resource type="Texture2D" uid="uid://dioksij1ane8o" path="res://imagens/DreamShaper_v7_brazilian_indian_walking_side_view_sheep_sprite_2-PhotoRoom.png" id="1_srf5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s70bn"]
radius = 43.6578

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ee5vx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_srf5y")
hframes = 5
vframes = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_s70bn")

[node name="Camera2D" type="Camera2D" parent="."]
