[gd_scene load_steps=2 format=3 uid="uid://cs67o03qjw78e"]

[ext_resource type="Texture2D" uid="uid://ba5swgklqxegp" path="res://caption.jpg" id="1_xjixs"]

[node name="palmeira" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 204)
scale = Vector2(0.054, 1.0025)
texture = ExtResource("1_xjixs")
