[folding]

node_unfolds=[NodePath("WhatsAppImage2023-09-30At11_54_41(1)"), PackedStringArray("Offset", "Transform"), NodePath("WhatsAppImage2023-09-30At11_54_41(1)/WhatsAppImage2023-09-30At11_54_41(1)5"), PackedStringArray("Ordering", "Texture", "Material", "Visibility", "Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("player"), PackedStringArray("Transform", "Process", "Process/Thread Group")]
resource_unfolds=["res://scenes/cenario.tscn::RectangleShape2D_ptbfw", PackedStringArray(), "res://scenes/cenario.tscn::TileSet_kgnin", PackedStringArray("physics_layer__array", "terrain_set__array", "terrain_set_0/terrain__array"), "res://scenes/cenario.tscn::RectangleShape2D_ij3fg", PackedStringArray(), "res://scenes/cenario.tscn::RectangleShape2D_6cl74", PackedStringArray(), "res://scenes/cenario.tscn::RectangleShape2D_p6had", PackedStringArray()]
nodes_folded=[NodePath("RigidBody2D"), NodePath("RigidBody2D2")]
