[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-257
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://imagens/f88afa3c-1844-4c82-b439-ff6685e7d902-PhotoRoom.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://music/", "res://imagens/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/cenario.tscn", "res://scenes/player.tscn")
center_split_offset=-547
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://scenes/cenario.tscn"

[ScriptEditor]

open_scripts=["res://scenes/cenario.gd", "res://scripts/player.gd"]
selected_script="res://scenes/cenario.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
