[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Material", "Texture", "Ordering", "Visibility", "Transform", "Process/Thread Group"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("CharacterBody2D/AnimatedSprite"), PackedStringArray("Animation", "sprite_frames"), NodePath("CharacterBody2D/AnimatedSprite/Area2D"), PackedStringArray("Audio Bus", "Angular Damp"), NodePath("CharacterBody2D/AnimatedSprite/Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scenes/player.tscn::RectangleShape2D_ayr85", PackedStringArray(), "res://scenes/player.tscn::SpriteFrames_gr172", PackedStringArray("Resource"), "res://scenes/player.tscn::RectangleShape2D_ml6v1", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_xiv4g", PackedStringArray()]
nodes_folded=[]
