[editor_metadata]

executable_path="C:/Users/lucas/OneDrive/Documentos/goldot/Godot_v4.1-stable_win64.exe/Godot.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
StaticBody2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
ShapeCast2D:scale=true
RigidBody2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionPolygon2D:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

create_new_node=Rect2(511, 245, 900, 756)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/cenario.gd", "res://scripts/player.gd", "res://player.gd", "res://Node2D.gd"]
scenes=["res://scenes/player.tscn", "res://scenes/cenario.tscn", "res://scenes/folha.tscn", "res://scenes/cobra.tscn", "res://palmeira.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.940411, 0.0780067, 0.576457, 0.419608)
